proto/gamemaster.proto

syntax = "proto3";

package gamemaster;

service GameMaster {
  rpc SendAction (Action) returns (ActionResult) {}
  rpc GameStateStreaming(GameStateRequest) returns (stream GameStateResponse) {}
}

message Action {
  enum Spell {
      FIREBALL = 0;
      FROST_BALL = 1;
  }
  Spell spell = 1;
}

message ActionResult {
  string message = 1;
}

message GameStateRequest {
  string message = 1;
}

message GameStateResponse {
  uint64 counter = 1;
  repeated LivingBeing living_beings = 2;
}

message LivingBeing {
  uint64 id = 1;
  string name = 2;
  uint32 health = 3;
  Position position = 4;
}

message Position { 
  uint32 x = 1;
  uint32 y = 2;
}